{
  "name": "lovense-remote",
  "author": "you",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Lovense Remote",
    "uuid": "ecd0256e-959e-4f3f-8077-a8ecd37856e0",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "command",
      "intensity",
      "ui_style",
      "pattern",
      "toy_connected",
      "toy_name",
      "basic_bg_color",
      "basic_text_color",
      "basic_accent_color",
      "discrete_bezel_color",
      "discrete_bg_color",
      "discrete_text_color",
      "discrete_active_color",
      "discrete_face",
      "battery_source",
      "toy_battery"
    ],
    "resources": {
      "media": []
    },
    "capabilities": [
      "configurable"
    ]
  }
}
